<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Brand New Agency</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="header">
    <div class="center-wrap clearfix">
        <h1 id="logo"><a href="#banner">Start Bootstrap</a></h1>
        <ul class="nav clearfix">
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
</div>
<div id="banner">
        <ul>
            <li data-img="img/header-bg.jpg">
                <h3>Welcome to our studio!</h3>
                <h2>It's nice to meet you</h2>
                <a class="btn" href="#services">Tell me more</a>
            </li>
            <li data-img="img/header-bg.jpg">
                <h3>Great and elegant works!</h3>
                <h2>Feel free to explore</h2>
                <a class="btn" href="#portfolio">Take a tour</a>
            </li>
            <li data-img="img/header-bg.jpg">
                <h3>Excellent team with excellent service</h3>
                <h2>Always a pleasure</h2>
                <a class="btn" href="#team">Meet our member</a>
            </li>
            <li data-img="img/header-bg.jpg">
                <h3>Do not miss the chance</h3>
                <h2>Contact us now</h2>
                <a class="btn" href="#team">Contact us</a>
            </li>
        </ul>
</div>
<div class="section center-wrap" id="services">
    <h3>Services</h3>
    <p>Lorem ipsum dolor sit amet consectetur</p>
    <ul class="clearfix">
        <li>
            <i class="fa fa-shopping-cart"></i>
            <h4>E-Commerce</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </li>
        <li>
            <i class="fa fa-laptop"></i>
            <h4>Response Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </li>
        <li>
            <i class="fa fa-lock"></i>
            <h4>Web Security</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </li>
    </ul>
</div>
<div class="section" id="portfolio">
    <div class="center-wrap">
        <h3>Portfolio</h3>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <ul>
            <li>
                <a href="#"><img src="img/roundicons.png"></a>
                <h4>Round Icons</h4>
                <p>Graphic Design</p>
            </li>
            <li>
                <a href="#"><img src="img/startup-framework.png"></a>
                <h4>Startup Framework</h4>
                <p>Website Design</p>
            </li>
            <li>
                <a href="#"><img src="img/treehouse.png"></a>
                <h4>Treehouse</h4>
                <p>Website Design</p>
            </li>
            <li>
                <a href="#"><img src="img/golden.png"></a>
                <h4>Golden</h4>
                <p>Website Design</p>
            </li>
            <li>
                <a href="#"><img src="img/escape.png"></a>
                <h4>Escape</h4>
                <p>Website Design</p>
            </li>
            <li>
                <!-- 右上角有个角标PSD: 图片居然自带了... -->
                <a href="#"><img src="img/dreams.png"></a>
                <h4>Dreams</h4>
                <p>Website Design</p>
            </li>
        </ul>
    </div>
</div>
<div class="section center-wrap" id="about">
    <h3>About</h3>
    <p>Lorem ipsum dolor sit amet consectetur</p>
    <ul class="timeline clearfix">
        <li class="fl">
            <img src="img/2009.jpg">
            <h4>2009-2011</h4>
            <h4>Our Humble Beginnings</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
        </li>
        <li class="border"></li>
        <li class="fr">
            <img src="img/2011.jpg">
            <h4>March 2011</h4>
            <h4>An Agency is Born</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
        </li>
        <li class="border"></li>
        <li class="fl">
            <img src="img/2012.jpg">
            <h4>December 2012</h4>
            <h4>Transition to Full Service</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
        </li>
        <li class="border"></li>
        <li class="fr">
            <img src="img/2014.jpg">
            <h4>July 2014</h4>
            <h4>Phase Two Expansion</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
        </li>
        <li class="border"></li>
        <li class="center">
            <p>Be part of our story!</p>
        </li>
    </ul>
</div>
<div class="section" id="team">
    <div class="center-wrap">
        <h3>Our amazing team</h3>
        <p>Lorem ipsum dolor sit amet consectetur</p>
        <ul class="member clearfix">
            <li>
                <img src="img/kay.jpg">
                <h4>Key Garland</h4>
                <p>Lead Designer</p>
                <ul class="social clearfix">
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </li>
            <li>
                <img src="img/larry.jpg">
                <h4>Larry Parker</h4>
                <p>Lead Marketer</p>
                <ul class="social clearfix">
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </li>
            <li>
                <img src="img/diana.jpg">
                <h4>Diana Pertersen</h4>
                <p>Lead Developer</p>
                <ul class="social clearfix">
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
    </div>
</div>
<div class="customer center-wrap">
    <ul class="clearfix">
        <li><a href="#"><img src="img/envato.jpg"></a></li>
        <li><a href="#"><img src="img/designmodo.jpg"></a></li>
        <li><a href="#"><img src="img/themeforest.jpg"></a></li>
        <li><a href="#"><img src="img/creative-market.jpg"></a></li>
    </ul>
</div>
<div class="section " id="contact">
    <div class="center-wrap">
        <h3>Contact us</h3>
        <p>Lorem ipsum dolor sit amet consectetur</p>
        <form class="clearfix">
            <div class="user-info">
                <input type="text" id="c-name" name="name" placeholder="Your name *">
                <input type="email" id="c-email" name="email" placeholder="your email *">
                <input type="tel" id="c-phone" name="phone" placeholder="Your phone *">
            </div>
            <textarea id="c-message" name="message" placeholder="Your message *"></textarea>
            <input type="submit" class="btn" id="c-submit" name="submit" value="Send message">
        </form>
    </div>
</div>
<div class="center-wrap clearfix" id="footer">
    <div class="copyright">Copyright &copy; Your Website 2014</div>
    <ul class="social clearfix">
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    </ul>
    <div class="terms">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
    </div>
</div>
<script src="js/lib/require.js" data-main="js/main"></script>
</body>
</html>