@font-face {
    font-family: 'Kaushan Script';
    src: url('../fonts/KaushanScript-Regular.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Regular.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat-Bold.otf');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'DroidSerif';
    src: url('../fonts/DroidSerif-Regular-webfont.eot');
    src: url('../fonts/DroidSerif-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/DroidSerif-Regular-webfont.woff') format('woff'),
    url('../fonts/DroidSerif-Regular-webfont.ttf') format('truetype'),
    url('../fonts/DroidSerif-Regular-webfont.svg#droid_serifregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DroidSerif';
    src: url('../fonts/DroidSerif-Italic-webfont.eot');
    src: url('../fonts/DroidSerif-Italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/DroidSerif-Italic-webfont.woff') format('woff'),
    url('../fonts/DroidSerif-Italic-webfont.ttf') format('truetype'),
    url('../fonts/DroidSerif-Italic-webfont.svg#droid_serifitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto Slab';
    src: url('../fonts/RobotoSlab-Regular-webfont.eot');
    src: url('../fonts/RobotoSlab-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/RobotoSlab-Regular-webfont.woff') format('woff'),
    url('../fonts/RobotoSlab-Regular-webfont.ttf') format('truetype'),
    url('../fonts/RobotoSlab-Regular-webfont.svg#roboto_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;
}